/* *{
  background-color: #121212;
} */

/* .card {
  margin-top: 100px;
} */



/* .card {
  margin-left: 200px !important;
  margin-top: 100px;

}

.container {
  /* display: grid;
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px; 
  column-gap: 10px;
  row-gap: 15px; *
} */